<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tabela de Pontos.exe" version="1.0.0.1" publicKeyToken="292aa21743fc56fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tabela de Pontos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tabela de Pontos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tabela de Pontos.exe" size="18408">
      <assemblyIdentity name="Tabela de Pontos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>alqMjLsWXQLtYIwIkgQDqLVW7UukOj9EjIEvQPxXrvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tabela de Pontos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gustavo-PC\Gustavo" issuerKeyHash="3f4056a427bf210f45c9682e95d30a31248f3c02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DWOQShHaIPDxZUlhWeY84YfOjpYnjDT2xQwj79prnoI=</DigestValue></Reference></SignedInfo><SignatureValue>paJxizXmUmQ9SgDSwsLg9Q5TQf4peuvEW5QxLjpHIWaXA5Q9EvxApnyA4M8JdOMKXTL6aBXXlEjlHBPht2Lam7Q9FvYh3JKv/Sp9hmbduTGuGvGHHB3Pz+f9Wh+xRFHxs/1HVOOtsKIe5Akx1vERl1Pl8Y2ClaJR0Ba63GPw5HM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3w1LGMKxm7dOKMNefam7ryX5Td9eK/IzmIwMqop2hyIk3YT9gICG0jXF1Lt9B5B0j6O25BJogoK5gr8iJ1Jrij/bdlcu/9aPTs+CxcX1prEXEvUfUiLR19jYR/F/Xr37l5q9PhTWHVcOju2UPtBDyuKbZDRa9MVtsZm8d67FGG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="829e6bdaef230cc5f6348c27968ece87e13ce659614965f1f020da114a90630d" Description="" Url=""><as:assemblyIdentity name="Tabela de Pontos.exe" version="1.0.0.1" publicKeyToken="292aa21743fc56fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gustavo-PC\Gustavo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sS1WUh0SlWSWHue8Z3hCZpb0isUKBhHlMT638G5REWQ=</DigestValue></Reference></SignedInfo><SignatureValue>qpaud42TWX/cRaaeZti7gXi/O+xrwxTKq96gVnHxwdZgI5x0wwoFx3nMahP3IBCl/8mtWINSsPIQEF/jbVYn0NqJ4NLup9jqnt0Phvd+VxB/Ucj2PMnqBtlu4JurpCetvvcZs4U3rybi0Ux08npNB1MUFmoj5H/ums19KYMMK/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3w1LGMKxm7dOKMNefam7ryX5Td9eK/IzmIwMqop2hyIk3YT9gICG0jXF1Lt9B5B0j6O25BJogoK5gr8iJ1Jrij/bdlcu/9aPTs+CxcX1prEXEvUfUiLR19jYR/F/Xr37l5q9PhTWHVcOju2UPtBDyuKbZDRa9MVtsZm8d67FGG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKnqWf6GYhIZMBhi/G8MnHTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwB1AHMAdABhAHYAbwAtAFAAQwBcAEcAdQBzAHQAYQB2AG8wHhcNMjAxMDAxMDEwNTAzWhcNMjExMDAxMDcwNTAzWjAvMS0wKwYDVQQDHiQARwB1AHMAdABhAHYAbwAtAFAAQwBcAEcAdQBzAHQAYQB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8NSxjCsZu3TijDXn2pu68l+U3fXivyM5iMDKqKdociJN2E/YCAhtI1xdS7fQeQdI+jtuQSaIKCuYK/IidSa4o/23ZXLv/Wj07PgsXF9aaxFxL1H1Ii0dfY2Efxf169+5eavT4U1h1XDo7tlD7QQ8rim2Q0WvTFbbGZvHeuxRhtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJO92bpGHKb8kaCNpYZWk6IeVdftBpd40nfAaxOGHvTJeIpAoD/DWb4N48TvXZVh3veI8GOLTeV0WXO2/GoacSF+7XlVlDH9rd7VLkDg/gGoGnilrio7Dg93ChDll7JFbNkc9NRuIsGtflunX7irhk3v3/HSrOvTZqA9ccLWck9w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>